[supervisord]
nodaemon=false
logfile=/home/user/webapp/supervisord-integrated.log
pidfile=/home/user/webapp/supervisord-integrated.pid

[unix_http_server]
file=/home/user/webapp/supervisor-integrated.sock

[supervisorctl]
serverurl=unix:///home/user/webapp/supervisor-integrated.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:integrated-api]
command=node app.js
directory=/home/user/webapp
environment=PORT=8080,NODE_ENV=production
autostart=true
autorestart=true
stdout_logfile=/home/user/webapp/integrated-api.log
stderr_logfile=/home/user/webapp/integrated-api-error.log
user=user